<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Contacto</title>
</head>
<body id="contactobody"> >
    <a href="https://wa.me/12345678900?text=Hola" class="float-wa" target="_blank">
        <i class="fa fa-whatsapp" style="margin-top:16px;"></i>
    </a>
    <header id="contactoheader">
        <img class="logoRejal" src="../imagenes/logoRejal.jpg" alt="">

        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>

                <li><a href="nosotros.html">Nosotros</a></li>

                <li><a href="productos.html">Productos</a></li>

                <li><a href="servicios.html">servicios</a></li>

                <li><a href="#">Contacto</a></li>

            </ul>
        </nav>
<hr>
        <!---->
<!--  -->
    </header>
 
    <main id="contactomain" >
                                                                                     <!-- ...............................Formulario de contacto ........................... -->
        

        <h1 class="contactoh1" >Contacto</h1>

<pre><div class="contactodiv">
    <form class="formulario" action="">
<label class="form" for="">nombre y apellido</label>
<input class="form" type="text">
<br>
<label class="form" for="">Telefono</label>
<input class="form" type="tel">
<br>
<label class="form" for="">mail</label>
<input class="form" type="email">
<br>
<label class="form" for="">comentarios</label>
<input class="comentarios" type="text">

<input class="form" type="submit">

</form>
</div>

</pre>


                                              
                                         

    </main>


<footer>
<hr>
    <img class="iconos" src="../imagenes/iconos.jpg" alt="">
</footer>

</body>
</html>