<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">    <title>Servicios</title>
</head>
<body id="serviciosbody">
    <a href="https://wa.me/12345678900?text=Hola" class="float-wa" target="_blank">
        <i class="fa fa-whatsapp" style="margin-top:16px;"></i>

    <a href="https://wa.me/12345678900?text=Hola" class="float-wa" target="_blank">
        <i class="fa fa-whatsapp" style="margin-top:16px;"></i>
    </a>
<header id="serviciosheader">
        <img class="logoRejal" src="../imagenes/logoRejal.jpg" alt="">



          <section class="menu" >
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                 <li> <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a></li>
                 <li> <a class="nav-link" href="nosotros.html">Nosotros</a></li>
                 <li> <a class="nav-link" href="productos.html">Productos</a></li>
                 <li> <a class="nav-link" href="#">Servicios</a></li>
                 <li> <a class="nav-link" href="contacto.html">Contacto</a></li>
                
                </div>
              </div>
            </div>
          </nav>
</section>

    </header>
 
    <main id="serviciosmain" >
<h1 class="serviciosh1" >Servicios</h1>

<h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, placeat aliquid tempore consequatur ullam nam eum quidem magni dolorum temporibus, adipisci, beatae blanditiis alias et. Veritatis odio praesentium exercitationem sequi aliquam. Cum dolor error culpa. Non aut impedit nisi neque, nobis quam necessitatibus commodi delectus beatae sapiente repudiandae dignissimos rem consectetur perferendis quo atque accusantium quibusdam libero excepturi voluptates? Quos quasi, vel doloremque saepe corporis dolorum modi molestiae magnam illo error eos tempora commodi consectetur libero rerum pariatur molestias non, earum ipsa harum eveniet culpa fuga itaque. Cumque neque aliquam delectus voluptates cum non tenetur at! Aperiam praesentium quam deleniti!</h4>

    </main>
   

<footer id="serviciosFooter" >

    <img class="iconosRedes" src="../imagenes/iconos.jpg" alt="">
</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>